// main: main.less

@media only screen and (max-width : 1440px) {

    .wrapper {
        width: 900px;
        height: 100%;
        margin: 0 auto;
    }

    div#main-container {

        section {
            height: 400px;
        }

        div.skills {
            section#skills {
                div.graph {
                    div.container {
                        width: 70px;
                        margin: 0 20px;

                        div.column {
                            div.percentage {
                                font-size: 3.2rem;
                                span {
                                    font-size: 1.4rem;
                                }
                            }
                            div.desc {
                                font-size: 1.2rem;
                                line-height: 1.3rem;
                            }
                        }
                    }
                }
            }
        }

        div.contact {
            section#contact {

                div.info {

                    ul.social {
                        li {
                            a {
                                font-size: 1.8rem;
                            }
                        }
                    }
                }

                div.form {

                    textarea {
                        height: 60px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width : 900px) {

    .wrapper {
        width: 750px;
        height: 100%;
        margin: 0 auto;
    }

    div#main-container {

        section {
            height: 400px;
        }

        div.skills {
            section#skills {
                div.graph {
                    div.container {
                        width: 70px;
                        margin: 0 10px;

                        div.column {
                            div.percentage {
                                font-size: 3.2rem;
                                span {
                                    font-size: 1.4rem;
                                }
                            }
                            div.desc {
                                font-size: 1.2rem;
                                line-height: 1.3rem;
                            }
                        }
                    }
                }
            }
        }

        div.portfolio {

            section#portfolio {
                height: 340px;
            }
        }

        div.contact {
            section#contact {

                div.info {

                    ul.social {
                        li {
                            a {
                                font-size: 1.6rem;
                            }
                        }
                    }
                }

                div.form {

                    textarea {
                        height: 60px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width : 750px) {

    .wrapper {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    div#header-container {

        header {

            div#title {
                width: 220px;
            }

            nav {
                display: none;
            }
        }
    }

    div#main-container {

        div.about {

            section#about {
                padding: 10% 4%;
                background: #FFF;

                div.info {
                    width: 100%;
                }
            }
        }

        div.skills {
            display: none;
        }

        div.portfolio {

            section#portfolio {

                div.item {
                    width: 100%;
                    height: 150px;

                    &.small:hover img.screen {
                        .scale(1);
                    }

                    div.overlay {
                        display: none;
                    }

                    &.small:hover .overlay {
                        display: none;
                    }
                }

            }

        }

        div.other-stuff {

            section#other-stuff {
                padding: 10% 4%;

                div.info {
                    width: 100%;
                }

                div.code {
                    width: 100%;
                    display: none;
                }
            }
        }

        div.contact {

            section#contact {

                div.info {
                    width: 100%;

                    ul.social {
                        li {
                            a {
                                font-size: 1.6rem;
                            }
                        }
                    }
                }

                div.form {
                    width: 100%;
                    display: none;
                }
            }
        }

    }

    div#footer-container {

        footer {

            nav {
                display: none;
            }

            div.goto-top {
                left: 50%;
                margin-left: -32px;
            }
        }
    }
}
