// main: main.less

/* ==========================================================================
   Fonts
   ========================================================================== */
   @font-amatic: 'Amatic';
   @font-sourcesans: 'Source Sans Pro';

/* ==========================================================================
   Colors
   ========================================================================== */

   @color-white: #ffffff;
   @color-orange: #f36d22;
   @color-text: #333333;

   @color-facebook: #4e71a8;
   @color-linkedin: #1686b0;

   @color-gray-light: #eeeeee;
   @color-gray: #dddddd;
   @color-gray-dark: #444444;
   @color-gray-darker: #333333;



   @line-height-base: 1.428571429;
